{"name":"ReminderApp","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@react-native-async-storage/async-storage":"^3.0.1","@react-native-firebase/app":"^23.8.8","@react-native-firebase/messaging":"^23.8.8","axios":"^1.13.6","react-native":"0.84.1","react-native-push-notification":"^8.1.1","react-native-vector-icons":"^10.3.0","react-native-voice":"^0.3.0"}}